# E-commerce-Website-Automation-with-Selenium

./: README.md  pom.xml  testng.xml
allure-results/: 102b774f-aea0-4ff6-8506-1a3abf612de4-container.json  1c9686cc-7845-44d5-958a-fe98f7c358f5-container.json  25746abf-0354-41fe-b3d6-24b7fb5a7ee0-container.json  77fc5e89-3ece-40e8-b3d0-2872d8b167dc-container.json  975f332d-39f0-4de2-953e-be9088a8f096-container.json  a3182886-66a0-4c24-b1d9-9f0e99a50693-result.json  a54363cd-e8ea-4b55-804f-b8db9e1f9deb-container.json  aaae1900-e9cb-4fd5-a896-51f2534b8c50-container.json  b61a6e3d-fccf-4f11-9b6c-a34ef7885344-container.json  f209a9e4-02fe-4c52-9801-36fd89883e73-result.json
src/test/java/com/tau/Pages/: AccountPage.java  CartPage.java  CheckoutPage.java  ComparePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MobilePage.java  MyOrdersPage.java  OrderSuccessPage.java  PageBase.java  ShareWishlistPage.java  SonyPage.java  TVPage.java  WishlistPage.java
src/test/java/com/tau/runners/: RunCucumberTests.java
src/test/java/com/tau/steps/: CartTest.java  CartTestSteps.java  CompareTest.java  CompareTestSteps.java  CreateAccSteps.java  CreateAccTest.java  MobileSteps.java  MobileTest.java  PurchaseSteps.java  PurchaseTest.java  ReorderSteps.java  ReorderTest.java  SaveOrderSteps.java  SaveOrderTest.java  ShareWishlistSteps.java  ShareWishlistTest.java  SonySteps.java  SonyTest.java  TestBase.java
src/test/resources/: AddAccount.feature  BalanceEnquiery.feature  CartTest.feature  CompareTest.feature  MobileTest.feature  ReorderTest.feature  SaveOrderTest.feature  SonyTest.feature
